# authStudy

./: .gitignore  authStudy.sln  nuget.config
Client/: Client.csproj  Program.cs
IdentityServer8/: IdentityServer8.csproj  Program.cs  README.md  appsettings.json  libman.json  tempkey.jwk
IdentityServer8/Configs/: IdentityServerConfig.cs
IdentityServer8/Controllers/: HomeController.cs
IdentityServer8/Controllers/Api/: AuthController.cs
IdentityServer8/Controllers/ViewControllers/: AccountController.cs
IdentityServer8/Data/: IdentityServer8DbContext.cs  IdentityServerMvcDbContext.cs
IdentityServer8/Data/Migrations/Operational/: 20250708100834_InitialOperationalStore.Designer.cs  20250708100834_InitialOperationalStore.cs  20250708101638_MakePersistedGrantsDescriptionNullable.Designer.cs  20250708101638_MakePersistedGrantsDescriptionNullable.cs  20250708102351_RestorePersistedGrantDataColumn.Designer.cs  20250708102351_RestorePersistedGrantDataColumn.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer8/Entities/Account/: Account.cs  Register.cs
IdentityServer8/Enums/: AccountStatusEnum.cs
IdentityServer8/Extensions/: HttpContextRequest.cs
IdentityServer8/Migrations/: 20250303203053_InitialMigration.Designer.cs  20250303203053_InitialMigration.cs  20250304105540_fixIdentityDbContext.Designer.cs  20250304105540_fixIdentityDbContext.cs  IdentityServer8DbContextModelSnapshot.cs
IdentityServer8/Models/: Constants.cs  ErrorViewModel.cs
IdentityServer8/Models/Account/: Account.cs  AccountDto.cs  AccountStatusDto.cs  AccountThirdPartyLoginDto.cs  Register.cs
IdentityServer8/Models/ModelViewModels/: EmailValidationViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer8/Models/ModelViewModels/Validator/: EmailValidationViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  ResetPasswordViewModelValidator.cs
IdentityServer8/Models/Settings/: ApiResourcesConfig.cs  ApiScopeSettings.cs  ClientConfig.cs  DefaultReturnUri.cs  IdentityServerSettings.cs  OwnAccess.cs
IdentityServer8/Models/Settings/ThirdPartyLogin/: MicrosoftLogin.cs
IdentityServer8/Properties/: launchSettings.json
IdentityServer8/Services/Implemenrations/: AccountHelper.cs  AccountService.cs  AuthService.cs  CustomProfile.cs  GeneralMethods.cs  ThirdPartyLogin.cs
IdentityServer8/Services/Interfaces/: IAccountHelper.cs  IAccountService.cs  IAuthService.cs  IThirdPartyLogin.cs
IdentityServer8/Views/: _ViewImports.cshtml
IdentityServer8/Views/Account/: CreatePassword.cshtml  EmailValidation.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  _LoginPartial.cshtml
IdentityServer8/Views/Shared/: _Layout.cshtml
IdentityServer8/wwwroot/css/: site.css
IdentityServer8/wwwroot/js/: login-form.js
IdentityServerMvc/: IdentityServerMvc.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServerTest/: IdentityServerTest.csproj  IdentityServerTest.http  Program.cs  tempkey.jwk
IdentityServerTest/Configs/: IdentityServerConfig.cs
IdentityServerTest/Controllers/: AuthController.cs
IdentityServerTest/Data/: IdentityServerTestDbContext.cs
IdentityServerTest/Migrations/: 20250303170106_InitialMigration.Designer.cs  20250303170106_InitialMigration.cs  20250303170514_AddedCreateDate.Designer.cs  20250303170514_AddedCreateDate.cs  IdentityServerTestDbContextModelSnapshot.cs
IdentityServerTest/Models/: Account.cs
IdentityServerTest/Properties/: launchSettings.json
authStudy/: authStudy.http
(+39 files in other folders)
