﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.143,1433;Database=IdentityServerTestDb;User Id=dev;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "MicrosoftLogin": {
    "TenantId": "b3660938-c141-470b-b494-1e78609cbd06",
    "ClientId": "15ca993a-3d0b-4b00-90b7-26c9e1a13b7f",
    "ClientSecret": "zo28Q~SckVGm4EeJoSKPO5nJjtmNW18_Kz0PWbX4",
    "JwtMsLogin": {
      "Name": "JwtMsLogin",
      "Authority": "https://login.microsoftonline.com/{TenantId}/v2.0",
      "Audience": "https://graph.microsoft.com/"
    },
    "OidcMsLogin": {
      "Name": "MicrosoftOIDC",
      "SignInScheme": "Identity.External",
      "Resource": "https://graph.microsoft.com/˚",
      "Authority": "https://login.microsoftonline.com/consumers/v2.0",
      "ResponseType": "code",
      "CallbackPath": "/signin-oidc",
      "SaveTokens": true
    }
  },
  "IdentityServerSettings": {
    "DefaultReturnUri": "https://localhost:7270",
    "OwnAccess": {
      "Authority": "https://localhost:7270",
      "Audience": "taskManagerApi"
    },
    "EnableTokenCleanup": true,
    "TokenCleanupInterval": 3600,
    "IdentityResources": [
      "openid",
      "profile",
      "email"
    ],
    "ApiScopes": [
      {
        "Name": "api.read",
        "DisplayName": "Read Access to API"
      },
      {
        "Name": "Calendars.Read",
        "DisplayName": "read cred for outlook calendar"
      },
      {
        "Name": "api.write",
        "DisplayName": "Write Access to API"
      },
      {
        "Name": "api.delete",
        "DisplayName": "Delete Access to API"
      },
      {
        "Name": "api.admin",
        "DisplayName": "Admin Access to API"
      }
    ],
    "ApiResources": [
      {
        "Name": "taskManagerApi",
        "DisplayName": "API Resource for Reading and Writing",
        "Scopes": ["api.read", "api.write", "api.delete"]
      },
      {
        "Name": "https://graph.microsoft.com/˚",
        "DisplayName": "outlook calendar",
        "Scopes": ["api.read", "api.write", "api.delete", "Calendars.Read"]
      }
    ],
    "Clients": [
      {
        "ClientId": "react-client",
        "AllowedGrantTypes": [ "authorization_code", "refresh_token" ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "https://localhost:5173/callback",
          "https://localhost:5173/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:5173/"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "api.read",
          "offline_access",
          "email"
        ],
        "AllowOfflineAccess": true,
        "RequirePkce": true,
        "AccessTokenLifetime": 3600,
        "AbsoluteRefreshTokenLifetime": 86400,
        "RefreshTokenUsage": "OneTimeOnly"
      },
      {
        "ClientId": "mvc-client",
        "AllowedGrantTypes": [ "authorization_code", "refresh_token" ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "https://localhost:7124/callback",
          "https://localhost:7124/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:7124/"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "api.read",
          "offline_access",
          "email"
        ],
        "AllowOfflineAccess": true,
        "RequirePkce": true,
        "AccessTokenLifetime": 3600,
        "AbsoluteRefreshTokenLifetime": 86400,
        "RefreshTokenUsage": "OneTimeOnly" 
      }
    ]
  },
  "AllowedHosts": "*"
}

